server.port=8083

spring.application.name=chat-service

spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.yourcompany.chatservice=DEBUG
logging.level.org.springframework.web.socket=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
