# =========================
# Application Configuration
# =========================
spring.application.name=bus-service
server.port=8081

# =========================
# Database Configuration
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/bus_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# AWS S3 Configuration
aws.s3.bucket-name=your-bucket-name
aws.region=ap-southeast-2
aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
aws.credentials.secret-key=${AWS_S3_SECRET_ACCESS_KEY}

# =========================
# Eureka Discovery Client
# =========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# =========================
# Actuator (Monitoring)
# =========================
management.endpoints.web.exposure.include=*

# =========================
# Zipkin & Sleuth (Tracing)
# =========================
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
